<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="VNOserver"/>
  </section>
  <section name="data">
    <explorer view="..\server_private\" pattern="8"/>
    <log show="1"/>
    <lastopen date="2016-09-01 18:58" user="Sven" host="SPC"/>
  </section>
  <section name="files">
    <file name="..\server_private\server_shared.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b681484961f858fa550ad315c5471e57"/>
    </file>
    <file name="Common.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ba81ce03cec90d45cbb46971853f9c19"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b5e2e7f720f8694d34e6efa6fd166275"/>
    </file>
  </section>
  <section name="targets">
    <target name="serverV" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="VNO_S_FINAL_1_0.exe"/>
      <compiler version="PureBasic 5.31 (Windows - x86)"/>
      <commandline value="-auto"/>
      <executable value="VNO_S_FINAL_1_0.exe"/>
      <directory value="..\..\VNO\CALLONME\"/>
      <options thread="1" xpskin="1" debug="1"/>
      <icon enable="1">..\mainicon.ico</icon>
      <format exe="default" cpu="2"/>
      <compilecount enable="1" value="958"/>
      <buildcount enable="1" value="130"/>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field4 value="1,0,0,0"/>
        <field5 value="1,0,0,0"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
      <constants>
        <constant value="#SPAM = 0" enable="1"/>
        <constant value="#EASYLOG = 0" enable="1"/>
        <constant value="#REGEX = 0" enable="1"/>
        <constant value="#NOPERM = 0" enable="1"/>
        <constant value="#CONSOLE = 0" enable="1"/>
        <constant value="#WEB=0" enable="1"/>
        <constant value="#NICE=1" enable="1"/>
      </constants>
    </target>
    <target name="serverVco" enabled="1" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="VNO_C_FINAL_1_0.exe"/>
      <compiler version="PureBasic 5.31 (Windows - x86)"/>
      <executable value="VNO_C_FINAL_1_0.exe"/>
      <options thread="1" debug="1"/>
      <icon enable="0">owner.ico</icon>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="908"/>
      <buildcount enable="1" value="130"/>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field4 value="1,0,0,0"/>
        <field5 value="1,0,0,0"/>
        <field15 value="VOS_NT_WINDOWS32"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
      <constants>
        <constant value="#SPAM = 0" enable="1"/>
        <constant value="#EASYLOG = 0" enable="1"/>
        <constant value="#REGEX = 0" enable="1"/>
        <constant value="#NOPERM = 0" enable="1"/>
        <constant value="#CONSOLE = 1" enable="1"/>
        <constant value="#WEB=0" enable="1"/>
        <constant value="#NICE=1" enable="1"/>
      </constants>
    </target>
  </section>
</project>
